<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnSunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#fafafa"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnFoggy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foggy"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textColor="#fafafa"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"/>
</LinearLayout>